# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatboat
DB_USER=postgres
DB_PASSWORD=12345

# Redis
REDIS_URL=redis://localhost:6379

# APIs
JINA_API_KEY=jina_734a1b05f95b419bbbaa0c5d0449785cIAl9dWRB4x4YVxNX6jvKS9sZDE5i
GEMINI_API_KEY=AIzaSyCMZhaKc1KFkpYk2QpWYUefhLgov19TE8E

# Server
PORT=3001